<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <style>
        img.rounded {
            border-radius: 40%;
            width: 270px;
            height: auto;
        }

        body{
            background-color: #eeebd0;
            font-family: Roboto Condensed;
            font-size: 20px;
        }
        h1, h2 {
            
            background-color: #744253;
            color:beige; 
            text-align: center;
            display: block;
            padding: 5px 15px;
            margin: 20px auto;
            height: 40px;
            line-height: 40px;
            width: 50%;
            border-radius: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 25px;
        }
        .section h1 {
            margin-bottom: 40px;
        }
        .section h2 {
            font-size: 30px;
        }
        .section h3{
            font-size: 27px
        }
        .section p {
            font-size: 22px
        }
        .section ul {
            margin-left: 24px;
        }
    </style>
</head>

<body>
    <h1>Mon CV</h1>

    <div class="section" style="text-align: center;">
    <img class="rounded" src="file:///C:/Users/Beddo/OneDrive/Documents/Le%20Wagon/Photo%20CV.jpg" alt="Photo de ma personne">
        <h2>Informations personnelles</h2>
        <ul>
            <li>Mme BEDDOU Wydiane</li>
            <li>wydiane.beddou@laplateforme.io</li>
            <li>06 95 49 63 90</li>
        </ul>
    </div>
    <p style="text-align: center;">
        Après une expérience en tant qu’agent de sécurité privée, j’ai souhaité évoluer vers la sécurité informatique.
    </p>
    <p style="text-align: center;">
    Je suis actuellement en première année d’un Bachelor IT avec une spécialisation prévue en Cyber Sécurité.
    </p>
    <div class=".section" style="text-align: center;">
        <h2>Expériences professionnelles</h2></div>
    <div class=".section h3" style="text-align: center;">
    <h3>Seris Security / Agent de sécurité confirmé</h3></div>
    <div class=".section p" style="text-align: center;">
        <p>SEPTEMBRE 2020 à JUIN 2022, MARSEILLE</p></div>
    <div class=".section p" style="text-align: center;">
        <p>Dans un DATA CENTER contrôle d’accès, gestion des intrusions, suivi des protocoles de sécurité et sûreté.
        </p></div>

    <div class=".section h3" style="text-align: center;">
        <h3>Agence de Sécurité Languedoc-Provence / Agent de sécurité</h3></div>
    <div class=".section p" style="text-align: center;">
        <p>MAI 2019 à  AOÛT 2020,  AVIGNON, CADENET</p></div>
    <div class=".section p" style="text-align: center;">
        <p>Sécurité dans un camping en cohésion d’équipe,
            Sécurité et intrusion dans un foyer d’accueil d’urgence pour femmes.
            </p></div>
    
    <div class=".section h3" style="text-align: center;">
        <h3>ONET Main Sécurité / Agent de sécurité</h3></div>
    <div class=".section p" style="text-align: center;">
        <p>FÉVRIER 2018 à AOÛT 2018,  MARIGNANE</p></div>
    <div class=".section p" style="text-align: center;">
        <p>À l'aéroport Marseille Provence, sécurité, gestion des conflits, intervention, travail d’équipe.</p></div>

    <div class=".section" style="text-align: center;">
        <h2>Formation</h2></div>
    <div class=".section h3" style="text-align: center;">
        <h3>La Plateforme / Bachelor IT</h3></div>
    <div class=".section p" style="text-align: center;">
        <p>MARS 2023 à maintenant,  MARSEILLE</p></div>
    <div class=".section p" style="text-align: center;">
        <p>Première année en cours avec spécialisation en Cybersécurité l’année à venir.</p></div>

    <div class=".section h3" style="text-align: center;">
        <h3>Sécurité Plus Formation / Cqp APS</h3></div>
    <div class=".section p" style="text-align: center;">
        <p>MAI 2016 à JUIN 2016, Les Pennes Mirabeau</p></div>
    <div class=".section p" style="text-align: center;">
        <p>Titre professionnel , Certificat de qualification professionnelle Agent de Prévention et de Sécurité.</p></div>
    
    <div class=".section" style="text-align: center;">
        <h2>Intérêt</h2></div>
    <div class=".section p" style="text-align: center;">
        <p>Découvrir le monde (voyager), jouer aux jeux vidéos (jeu de tir à la première personne)
        </p></div>

</body>



</html>